<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4285f4;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .result {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .result h2 {
            font-size: 24px;
        }

        .result p {
            font-size: 16px;
        }

        .result a {
            color: #4285f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Результаты поиска:"Депресссия"</h1>
    </header>

    <div class="result">
        <h2><a href="https://hrolya.github.io/My-site/Result.html">Способы борьбы с Депрессией</a></h2>
        <p>Ментальные проблемы редко оставляют кого-то нетронутым, а иногда и ухудшают...</p>
    </div>

    <div class="result">
        <h2><a href="https://hrolya.github.io/My-site/Result.html">Заголовок результата 2</a></h2>
        <p>Описание результата 2. Еще одно подробное описание результатов поиска.</p>
    </div>
	
	<div class="result">
        <h2><a href="https://hrolya.github.io/My-site/Result.html">Заголовок результата 2</a></h2>
        <p>Описание результата 2. Еще одно подробное описание результатов поиска.</p>
    </div>
	
	<div class="result">
        <h2><a href="https://hrolya.github.io/My-site/Result.html">Заголовок результата 2</a></h2>
        <p>Описание результата 2. Еще одно подробное описание результатов поиска.</p>
    </div>
	
	<div class="result">
        <h2><a href="https://hrolya.github.io/My-site/Result.html">Заголовок результата 2</a></h2>
        <p>Описание результата 2. Еще одно подробное описание результатов поиска.</p>
    </div>
	
	<div class="result">
        <h2><a href="https://hrolya.github.io/My-site/Result.html">Заголовок результата 2</a></h2>
        <p>Описание результата 2. Еще одно подробное описание результатов поиска.</p>
    </div>

    <!-- Добавить еще -->

</body>
</html>
